language: node_js
node_js:
- '0.10'
deploy:
  provider: nodejitsu
  user: floatdrop
  api_key:
    secure: OxYjE7tZgNSbMPZgpEPklorsLgme+s6d9TPdCSZttH8yjLswoks5dtYLlevign2J1r6QwogT0jeil1chIPNgQhUM94zWj/Fm6ll9SR6KM9m3lkUFEp5FdtR3r6bjEA74W77eMBV02Qp8oRbbh3RZ/v6Qk0ajaF4/OJmMBvNDHXo=
  on:
    repo: floatdrop/swarming
