language: node_js
node_js:
  - '0.10'
deploy:
  provider: nodejitsu
  user: floatdrop
  api_key:
    secure: kg39yfbX8ZfO5ictqcrLK6DRDd1D4QXotWx3F2JhSun00WQG3g5BGT/+tKD06UxQU/MtTWNx5N8oG2QzvIUNdgeNVlU/ey8hSiRe1Orfc7lSBqkUwHiIxCXwLM3ZH2c9jt+5NyeUTKBtB7UVI/8j7OH8uwkfwEm3n05ECGeOenQ=
  on:
    repo: floatdrop/swarming
